<!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8">
     <title>NCDB</title>

	 <!-- Sencha Touch CSS -->
	 <link rel="stylesheet" href="css/sencha-touch.css" type="text/css">
     <!-- Custom CSS -->
     <link rel="stylesheet" href="css/mobile.css" type="text/css">
	 <!-- Sencha Touch JS -->
	 <script type="text/javascript" src="js/sencha-touch-debug.js"></script>
     <script type="text/javascript" src="js/jquery-1.4.2.js"></script>

     <!-- Application JS -->
     <script type="text/javascript" src="js/globals.js"></script>
     <script type="text/javascript" src="js/mainApp.js"></script>
     <script type="text/javascript" src="js/models.js"></script>
     <script type="text/javascript" src="js/index.js"></script>
     <script type="text/javascript" src="js/selectedTopics.js"></script>
 </head>
 <body>
     <a href="#" id="keyboardClose"></a>
     <!-- Selected Topics List Template -->
     <div id="stList" class="x-hidden-display">
         <div class="listItem" >
            <p class="biggerText">{CatTitle}</p>
            <p><span class="subText"></span></p>
            <!--<span class="count">{TopicCount}</span>-->
         </div>
     </div>

     <div id="infoContainer" class="x-hidden-display">
         The NCDB mobile app is a product of the <a href="http://www.nationaldb.org">National Consortium on Deaf-Blindness</a>.<br />
         <a href="mailto:leslieg@wou.edu">Contact us</a> with questions or comments about our serivces.
     </div>

     <!-- Room List Template -->
     <div id="roomList" class="x-hidden-display">
         <div class="listItem" >
            <p class="biggerText">{RoomName}</p>
            <span class="count">18</span>
         </div>
     </div>

     <!-- Inventory List Template -->
     <div id="inventoryList" class="x-hidden-display">
         <div class="listItem big" >
             <div class="avatar"><img src="{AvatarURL}" /></div>
            <p class="biggerText">{ItemName}</p>
            <p><span class="subText">{PriceReplace} {ItemMake} {ItemModel}</span></p>
         </div>
     </div>

     <!-- Inventory Form Stuff -->
     <div id="inventoryFormAttachment" class="x-hidden-display">
         <div style="background: #fff; padding: 8px;">
             <a href="#" id="inventoryFormAttachLink">Attach Files</a>
         </div>
     </div>

     <!-- Contact Details Template -->
     <div id="contactDetails" style="width: 90%;" class="x-form-fieldset x-hidden-display">
         <div style="background: url({AvatarURLBig}) no-repeat; min-height: 80px; margin: 18px 0 18px 26px; padding-left: 92px;">
             <span class="biggerText"><strong>{NameFirst} {NameLast}</strong></span>
             <p><span class="subText">{Company}</span></p>
         </div>
             
         <div class="whitePanelRadius x-panel-body">
             <tpl for="ContactItems">
                <div class="contactItemContainer">
                    <div class="blue contactLeft">{ContactType}</div>
                    <div class="contactRight">
                        <tpl if="ContactType == 'email'">
                            <a href="mailto:{ContactData}" class="linkNoShow">
                        </tpl>
                        <tpl if="ContactData.length > 23">
                            {[values.ContactData.substr(0,23)]}...
                        </tpl>
                        <tpl if="ContactData.length < 23">
                            {ContactData}
                        </tpl>
                        <tpl if="ContactType == 'email'">
                            </a>
                        </tpl> 
                    </div>
                </div>
             </tpl>
         </div>
     </div>

     <img style="display: none; max-width: 100px; max-height: 100px;" id="smallImage" />
 </body>
 </html>
